{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //small scale demo of artist recognition (using tracks from late 70s/early 80s synth pop project); requires SC Neural Net class\cf0 \
\
\
(\
\cf2 //10 Depeche Mode tracks\cf0 \
~dm = [\cf3 "/data/audio/mirdata/synthpop/Speak & Spell/01 New Life.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/02 I Sometimes Wish I Was Dead (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/03 Puppets (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/04 Boys Say Go! (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/05 Nodisco (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/06 What's Your Name_.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/07 Photographic (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/08 Tora! Tora! Tora! (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/09 Big Muff (2006 Digital Remaster).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Speak & Spell/10 Any Second Now (Voices) (2006 Digital Remaster).wav"\cf0 ];\
\
\cf2 //10 David Bowie tracks \cf0 \
~bowie = [\cf3 "/data/audio/mirdata/synthpop/Lodger/01 Fantastic Voyage.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/02 African Night Flight.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/03 Move On.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/04 Yassassin (Long Live).wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/05 Red Sails.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/06 D.J..wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/07 Look Back In Anger.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/08 Boys Keep Swinging.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/09 Repetition.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Lodger/10 Red Money.wav"\cf0 ];\
\
\cf2 //10 Yellow Magic Orchestra tracks \cf0 \
~ymo = [\cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/01 Computer Game _Theme From The Circus_.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/02 Firecracker.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/03 Simoon.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/04 COSMIC SURFIN'.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/05 Computer Game _Theme From The Invader_.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/06 tong poo.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/07 la femme chinoise.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/08 Bridge Over Troubled Music.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/09 Mad Pierrot.wav"\cf0 , \cf3 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/10 Acrobat.wav"\cf0 ];\
)\
\
\
\cf2 //extract features and summarise whole tracks by feature means (crude, but let's just try)\cf0 \
(\
\{\
~featuredata = [~dm,~bowie,~ymo].collect\{\cf4 |array,i|\cf0   \
	\
	array.collect\{\cf4 |filename|\cf0  \
	\cf4 var\cf0  file; \
	\
	file = \cf4 SCMIRAudioFile\cf0 (filename, [[\cf4 MFCC\cf0 , 20],\cf4 SpecCentroid\cf0 ]);\
\pard\pardeftab560\ql\qnatural
\cf0 \
\pard\pardeftab560\ql\qnatural
\cf2 //shortcut versions also work, defaults will be applied for MFCC (10 coeffs) and Chromagram (12TET)\cf0 \
\cf2 //e = SCMIRAudioFile("/Applications/SuperCollider/SuperCollider3.4/sounds/a11wlk01.wav",[MFCC,Chromagram]);\cf0 \
\
	file.extractFeatures(); \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	file.gatherFeaturesBySegments([0.0]);	\
	\
	file.featuredata; \
			\
	\}; \
	\
	\}\
\}.fork\
)\
\
\
~featuredata[0][0].size \cf2 //21 \cf0 \
\
~featuredata.size \cf2 //3 artists\cf0 \
\
\
\
\cf2 //training based on 7 from each class, test on 10\cf0 \
\
\cf2 //use binary with \cf0 \
\cf4 NeuralNet\cf0 .pathToNeuralNetBinary = \cf3 "\cf0 /data/sussex/code/SC/sclangextensions/neuralnetSCtoC/NeuralNet/build/Release/\cf3 "\cf0 ; \
\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf0 n = \cf4 NeuralNet\cf0 (21,21,3); \cf2 //fast learning rate and initial weights -1.0 to 1.0\cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf0 d= ~featuredata.collect\{\cf4 |array,i|\cf0  var output = 0.0!(~featuredata.size); output[i]= 1.0; array[0..6].collect\{|instance|   [instance.asArray,output]\} \}.flatten; \
\
n.trainExt(d,0.01,10000); \cf2 //train up, with status updates, max of 1000 epochs or total error \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
d.size\
\
\cf2 //testing\cf0 \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf0 n.calculate(~featuredata[0][0]); \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\cf2 //confusion matrix\
\cf0 ~featuredata.collect\{|array| array.collect\{|song| n.calculate(song).maxIndex; \}\}\cf2 \
\
//result:\
\cf0 [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1, 2 ], [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 ], [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 0 ] ]\
\cf2 //for example, any second now by DM 1981 confused with yellow magic orchestra; last three in each weren't seen before, and that's where errors arise, so not generalising very well. And this only from one fold. \
\
\
}