{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //Creating ARFF file mixing instances from multiple audio file feature extractions\cf0 \
\
\cf2 //make sure you are using the post 3.4 MFCC UGen fix\cf0 \
\
(\
\cf3 var\cf0  featureinfo = [[\cf3 MFCC\cf0 ,13]];\
\cf3 var\cf0  arff; \
\cf3 var\cf0  sources; \
\
\cf2 //array of arrays, one array for each genre class/category \cf0 \
sources = [\
[\cf4 "/data/audio/mirdata/synthpop/Speak & Spell/01 New Life.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/02 I Sometimes Wish I Was Dead (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/03 Puppets (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/04 Boys Say Go! (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/05 Nodisco (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/06 What's Your Name_.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/07 Photographic (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/08 Tora! Tora! Tora! (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/09 Big Muff (2006 Digital Remaster).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Speak & Spell/10 Any Second Now (Voices) (2006 Digital Remaster).wav"\cf0 ],\
\cf2 //10 David Bowie tracks \cf0 \
[\cf4 "/data/audio/mirdata/synthpop/Lodger/01 Fantastic Voyage.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/02 African Night Flight.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/03 Move On.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/04 Yassassin (Long Live).wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/05 Red Sails.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/06 D.J..wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/07 Look Back In Anger.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/08 Boys Keep Swinging.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/09 Repetition.wav"\cf0 , \cf4 "/data/audio/mirdata/synthpop/Lodger/10 Red Money.wav"\cf0 ]\
];\
\
\cf2 //two types\cf0 \
arff = \cf3 SCMIR\cf0 .createARFF(\cf4 "/tmp/genre.arff"\cf0 ,13,(0..(sources.size-1))); \
\
\{\
sources.collect\{\cf3 |array,i|\cf0   \
	\
	array.collect\{\cf3 |filename|\cf0  \
	\cf3 var\cf0  file; \
	\
	file = \cf3 SCMIRAudioFile\cf0 (filename,featureinfo);\
\pard\pardeftab560\ql\qnatural
\cf0 \
	file.extractFeatures(); \
\
	\cf2 //take average features over whole files   \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	file.gatherFeaturesBySegments([0.0]);	\
	\
	file.exportARFFInstances(arff,i);\
	\
	0.1.wait;		\
	\}; \
	\
	\};\
	\
	arff.close;\
\}.fork; \
\
)\
\
\
\
\cf2 //now train using weka\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 (\
\pard\pardeftab560\ql\qnatural
\cf2 //change for your machine \cf0 \
~wekapath = \cf4 "/Applications/weka-3-6-1/"\cf0 ; \
\
~jarpath = ~wekapath ++ \cf4 "weka.jar"\cf0 ; \
\
\cf2 //SuperCollider application folder location\cf0 \
~templocation = \cf4 "/tmp/"; // \cf0 /Applications/SuperCollider/SuperCollider3.4/\cf4 "\cf0 ;\
\
~callstart = \cf4 "java -classpath"\cf0 + ~jarpath; \
\
~arffname = ~templocation++\cf4 "genre.arff"\cf0 ; \
\
(~callstart+\cf4 "weka.classifiers.bayes.NaiveBayes -t"\cf0 +~arffname+\cf4 "-d bayes.wekamodel"\cf0 ).unixCmd\
\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //80% correct, 20% misclassified when I test\cf0 \
\
\
\
\cf2 //test a novel entry\cf0 \
(\
\cf3 var\cf0  featureinfo = [[\cf3 MFCC\cf0 ,13]];\
\cf3 var\cf0  arff; \
\cf3 var\cf0  sources; \
\
\cf2 //array of arrays, one array for each genre class/category \cf0 \
sources = [[\cf4 "/data/audio/mirdata/synthpop/Yellow Magic Orchestra/01 Computer Game _Theme From The Circus_.wav"\cf0 ]];\
\
\cf2 //two types as before\cf0 \
arff = \cf3 SCMIR\cf0 .createARFF(~arffname,13,[0,1]); \
\
\{\
sources.collect\{\cf3 |array,i|\cf0   \
	\
	array.collect\{\cf3 |filename|\cf0  \
	\cf3 var\cf0  file; \
	\
	file = \cf3 SCMIRAudioFile\cf0 (filename,featureinfo);\
\pard\pardeftab560\ql\qnatural
\cf0 \
	file.extractFeatures(); \
\
	\cf2 //take average features over whole files   \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	file.gatherFeaturesBySegments([0.0]);	\
	\
	file.exportARFFInstances(arff,1);	\cf2 //FORCE IT TO BE CLASS 1 RATHER THAN 0\cf0 \
	\
	0.1.wait;		\
	\}; \
	\
	\};\
	\
	arff.close;\
\}.fork; \
)\
\
\cf2 //all wrong; was closer to DM than Bowie\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 (~callstart+\cf4 "weka.classifiers.bayes.NaiveBayes -p 0 -T"\cf0 +~arffname+\cf4 "-l bayes.wekamodel"\cf0 ).unixCmd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\
\
\
}