{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red1\green0\blue192;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\pard\pardeftab560\ql\qnatural
\cf2 e = \cf3 SCMIRAudioFile\cf2 (\cf4 "/data/audio/mirdata/pixiesivebeentired.wav"\cf2 , [\cf0 [\cf5 Loudness\cf0 ],[\cf5 SpecCentroid\cf0 ],[\cf5 SpecPcile\cf0 , 0.95],[\cf5 SpecPcile\cf0 , 0.8],[\cf5 SpecFlatness\cf0 ],[\cf5 FFTSpread\cf0 ],[\cf5 FFTSlope\cf0 ]\cf2 ]);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\pardeftab560\ql\qnatural
\cf2 e.extractFeatures()\
\
e.numfeatures\
e.numframes \cf6 //9766, lots of training for a GMM\cf2 \
\
e.featuredata\
\
\cf6 //gather data by seconds\cf2 \
\
a= (0.0,1.0..(e.duration))\
\
\cf6 //averaging for each second\cf2 \
e.gatherFeaturesBySegments(a); \
\
e.numframes \cf6 //181\cf2 \
\
g = \cf3 GMM\cf2 (7); \cf6 //7 states\cf2 \
\
d = e.featuredata.clump(e.numfeatures)\
\
d.size\
\
g.train(d)\
\
\pard\pardeftab560\ql\qnatural
\cf0 g.loadModel; \cf2 \
\
d.do\{\cf3 |val|\cf2   g.test(val).postln;  \}\
\
}