title:: SCMIR
summary:: SuperCollider Music Information Retrieval library main class
categories:: SCMIR
related:: Classes/SCMIRAudioFile, Classes/SCMIRSimilarityMatrix, Classes/SCMIRLive

description::

by Nick Collins. 

This extension library (with additional plugins and language invoked executables) for SuperCollider demonstrates carrying out some basic music information retrival tasks in audio content analysis. Right now, you can extract features for an audio file in NRT mode, plot features, get similarity matrices, plot them, extract novelty curves from the similarity matrices and thus find section boundaries. The library should work in batch processing too. 

The SCMIR base class allows you to set a base directory for temp files and storage of SCMIRAudioFile files with analysis data (.scmirZ format). Note that file permissions can be an issue on network systems; it is suggested that you work with a local copy of SuperCollider where you have write permissions. Also, do not try to analyze audio files from directories where you have no write access if you haven't set an alternative temp directory where temporary files can be written. 


examples::

code::

SCMIR.setTempDir("/Users/nickcollins/Desktop/SCMIRTest");

SCMIR.tempdir

//don't use a tempdir, analysis files and saved .scmirZ archives appear in the same directory as any target sound file
SCMIR.setTempDir(nil);

SCMIR.tempdir


SCMIR.setFrameHop(512);  //default is 1024. Only these two numbers allowed for now. Note that changing this affects all open and to be loaded SCMIRAudioFiles; it may invalidate settings. It should only be used on a per complete project basis

SCMIR.setFrameHop(1024); //restore default

::
